<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="full-screen" content="true" />
    <meta name="browsermode" content="application" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <title>扫码结果</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="./static/style.css" />
    <style id="__WXWORK_INNER_SCROLLBAR_CSS">
      ::-webkit-scrollbar {
        width: 12px !important;
        height: 12px !important;
      }

      ::-webkit-scrollbar-thumb:vertical {
        background-color: rgba(136, 141, 152, 0.5) !important;
        border-radius: 10px !important;
        background-clip: content-box !important;
        border: 2px solid transparent !important;
      }

      ::-webkit-scrollbar-thumb:horizontal {
        background-color: rgba(136, 141, 152, 0.5) !important;
        border-radius: 10px !important;
        background-clip: content-box !important;
        border: 2px solid transparent !important;
      }

      ::-webkit-resizer {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <div class="max">
      <span id="GUID" style="display: none;"></span>
      <span class="max-span">扫码成功</span>
      <div class="max-sk"></div>
      <div class="max-sk-nz">
        <div class="max-sk-nz-ewm">
          <button class="anniu" id="button1" onclick="location='school_in.html'">进校</button>
          <button class="anniu" id="button2" onclick="location='school_out.html'">离校</button>
        </div>
      </div>
    </div>
  </body>

</html>