<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color: rgb(62, 136, 210);">
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="full-screen" content="true" />
    <meta name="browsermode" content="application" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>绍兴文理学院元培学院通行码</title>
    <link rel="stylesheet" href="/static/style.css?t=&lt;%=dqsj%&gt;" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.1/jquery.js" type="text/javascript"></script>
    <style id="__WXWORK_INNER_SCROLLBAR_CSS">
      ::-webkit-scrollbar {
        width: 12px !important;
        height: 12px !important;
      }
      ::-webkit-scrollbar-thumb:vertical {
        background-color: rgba(136, 141, 152, 0.5) !important;
        border-radius: 10px !important;
        background-clip: content-box !important;
        border: 2px solid transparent !important;
      }
      ::-webkit-scrollbar-thumb:horizontal {
        background-color: rgba(136, 141, 152, 0.5) !important;
        border-radius: 10px !important;
        background-clip: content-box !important;
        border: 2px solid transparent !important;
      }
      ::-webkit-resizer {
        display: none !important;
      }
    </style>
    <script type="text/javascript">
      $(function () {
        $("html").css("background-color", "#3e88d2");
        //获取当前时间
        var date = new Date();

        $("#yr").text(date.getMonth() + 1 + "月" + date.getDate() + "日");

        getDate();
        //使用定时器每秒向div写入当前时间
        setInterval("getDate()", 1000);
      });

      //得到时间并写入div
      function getDate() {
        //获取当前时间
        var date = new Date();
        //格式化为本地时间格式
        var hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
        var minute = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
        var second = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
        var date1 = hour + ":" + minute + ":" + second;
        //获取div
        var div1 = document.getElementById("times");
        //清空span
        $("#times").empty();
        //将时间写入div
        div1.innerHTML = date1;
      }
    </script>
  </head>
  <body>
    <div class="max">
      <span id="GUID" style="display: none;"></span>
      <span class="max-span">离校码</span>
      <div class="max-sk"></div>
      <div class="max-sk-nz">
        <span class="max-sk-nz-zt" style="margin-top: 20px;" contenteditable="true">姓名：</span>
        <span class="max-sk-nz-zt" style="margin-top: 30px;" contenteditable="true">部门：信息与机电工程分院</span>
        <span class="max-sk-nz-zt" style="margin-top: 30px;" id="gh" contenteditable="true">工号：</span>
        <div class="max-sk-nz-ewm">
          <div class="ewm">
            <img id="viewConttainer1" style="width: 100%; height: 100%;" src="/static/out.jpg" />
          </div>
          <!-- 二维码 -->
        </div>
        <span class="max-sk-nz-zts" style="margin-top: 20px;"> <a class="max-sk-nz-zts-aa" style="text-decoration: none;" href="">刷新</a></span>
        <span class="max-sk-nz-ztzs" style="margin-top: 40px;" id="yr">5月20日</span>
        <span class="max-sk-nz-ztzs" style="margin-top: 80px;" id="times">5:20:1314</span>

        <span class="max-sk-nz-ztz" style="margin-top: 60px; color: red;" id="sfkyjx">您提交的请假申请已通过，可以离校</span>
        <div>
          <span class="max-sk-nz-ztz" style="margin-top: 40px;"
            ><a
              class="max-sk-nz-zts-aa"
              style="text-decoration: none;"
              onclick="alert('本网页仅供测试与应急用，因使用本网页出现任何纠纷事故本人概不负责，只要记得我作为该校学生，在绍兴文理学院元培学院7幢教学楼的某间工作室性质的教室上锁存放了自己的个人物品，但在2020年4月份疫情期间被清洁阿姨窃取了包括“实用物品若干、仿真水弹枪1把、手机2部、笔记本电脑1台、机械手表1副、若干充电宝、若干其他物品”在内的总价值约5000元的个人财物，监控已作证，但监控室禁止我对监控视频摄影，存档证据无果，校内报案后相关负责人没有积极协商解决问题；口头承诺一定查明事情真相、给个满意的答复的安保处陈处长，一直在推脱拒绝回应后续处理，仍没有任何一个解决的方案，赔钱也好道歉也好，我至今没有收到任何实质性的解释，广而告之，希望舆论的力量可以督促这些公务在身的领导们')"
              >进出校记录查询</a
            ></span
          >
        </div>
      </div>
    </div>
  </body>
</html>
